# YearbookProject-master

YearbookProject-master/yearbook-commons/: pom.xml
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/base/controller/: BaseController.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/base/exception/: GlobeExceptionHandler.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/base/pojo/enums/: ResponseCodeEnum.java  StatusEnum.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/base/util/: RedisUtil.java  TokenUtil.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/pojo/enums/: GenderEnum.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/pojo/vo/: LoginVO.java  RegisterVO.java  YearbookVO.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/transport/: YearbookTransport.java
YearbookProject-master/yearbook-commons/src/main/java/com/whackon/yearbook/util/: CodeUtil.java  SmsUtil.java  SystemConstants.java  ValidationUtil.java
YearbookProject-master/yearbook-commons/src/main/resources/: application-commons.yml  logback-spring.xml
YearbookProject-master/yearbook-commons/src/main/resources/props/: system.properties
YearbookProject-master/yearbook-consumer/: pom.xml
YearbookProject-master/yearbook-consumer/src/main/java/com/whackon/yearbook/: YearbookConsumerStarter.java
YearbookProject-master/yearbook-consumer/src/main/java/com/whackon/yearbook/controller/: YearbookController.java
YearbookProject-master/yearbook-consumer/src/main/resources/: application.yml
YearbookProject-master/yearbook-data-commons/: pom.xml
YearbookProject-master/yearbook-data-commons/src/main/java/com/whackon/yearbook/base/pojo/entity/: BaseEntity.java
YearbookProject-master/yearbook-data-commons/src/main/java/com/whackon/yearbook/base/util/: IdGenerator.java
YearbookProject-master/yearbook-data-commons/src/main/java/com/whackon/yearbook/pojo/entity/: Yearbook.java
YearbookProject-master/yearbook-data-commons/src/main/java/com/whackon/yearbook/pojo/util/: YearbookPojoMapper.java
YearbookProject-master/yearbook-data-commons/src/main/resources/: application-data.yml
YearbookProject-master/yearbook-data-commons/src/main/resources/doc/: yearbook_db.sql
YearbookProject-master/yearbook-frontend/: README.md  index.html  package-lock.json  package.json
YearbookProject-master/yearbook-frontend/src/: App.vue  main.js  permission.js
YearbookProject-master/yearbook-frontend/src/api/: request.js
YearbookProject-master/yearbook-frontend/src/components/: Detail.vue  Index.vue  Login.vue  Register.vue
YearbookProject-master/yearbook-frontend/src/router/: index.js
YearbookProject-master/yearbook-frontend/src/util/: auth.js  interceptor.js  store.js
YearbookProject-master/yearbook-parent/: pom.xml
YearbookProject-master/yearbook-provider/: pom.xml
YearbookProject-master/yearbook-provider/src/main/java/com/whackon/yearbook/: YearbookProviderStarter.java
YearbookProject-master/yearbook-provider/src/main/java/com/whackon/yearbook/mapper/: YearbookMapper.java
YearbookProject-master/yearbook-provider/src/main/java/com/whackon/yearbook/service/: YearbookService.java
YearbookProject-master/yearbook-provider/src/main/java/com/whackon/yearbook/service/impl/: YearbookServiceImpl.java
YearbookProject-master/yearbook-provider/src/main/java/com/whackon/yearbook/transport/impl/: YearbookTransportImpl.java
YearbookProject-master/yearbook-provider/src/main/resources/: application.yml
