########## Token Information Property
token.expire.sec=1800
token.secret.key=I am the master of my fate,I am the captain of my soul.
########## Sms Information Property
sms.server.ip=app.cloopen.com
sms.server.port=8883
sms.account.sid=8a216da882f1f59401836d8370d11743
sms.account.token=f4991cbfaab2457a95708114424af184
sms.app.id=8a216da882f1f59401836d8371bf174a
sms.template.id=1
sms.expire.sec=300